<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>青森大学　アーチェリー部</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
      <div class="container">
    <header id="header" class="wrapper">
        <h1 class="logo"><a href="index.html"><img src="img/logo.svg" alt="archery"></a></h1>
        <nav>
          <ul>
            <li><a href="coach.html">顧問紹介</a></li>
            <li><a href="members.html">部員紹介</a></li>
            <li><a href="history.html">大会成績</a></li>
            <li><a href="schedule.html">練習・大会日程</a></li>
          </ul>
        </nav>
      </header>

    <main>
      <section id="grades" class="wrapper">
        <h2 class="section-title2">
          <span class="en">HISTORY</span>
          <span class="ja">大会成績</span>
        </h2>

        <article>
        <div class="side">
          <ul>
            <li><h3><a href="#2017">2017</a></h3></li>
            <li><h3><a href="#2018">2018</a></h3></li>
            <li><h3><a href="#2019">2019</a></h3></li>
          </ul>
        </div>
        <div class="content">
          <div id="2017">
          <h2 class="section-title2">
            <span class="en">2017</span>
          </h2>
         <table>
           <tr>
             <th>大会名</th> <th>順位</th>
           </tr>
           <tr>
             <td>第14回春季個人選手権大会</td> <td>2位,5位</td>
           </tr>
           <tr>
            <td>第49回東北王座決定戦</td> <td>4位,6位</td>
          </tr>
          <tr>
            <td>第49回夏季個人選手権大会（予選）</td> <td>1位,3位,8位</td>
          </tr>
          <tr>
            <td>第49回夏季個人選手権大会<br>（決勝トーナメント）</td> <td>優勝</td>
          </tr>
          <tr>
            <td>第49回新人選手権大会</td> <td>4位</td>
          </tr>
          <tr>
            <td>第34回学連インドア選手権大会</td> <td>5位</td>
          </tr>
          <tr>
         </table>
        </div>
        <div id="2018">
         <h2 class="section-title2">
          <span class="en">2018</span>
        </h2>
       <table>
         <tr>
           <th>大会名</th> <th>順位</th>
         </tr>
         <tr>
           <td>第15回春季個人選手権大会</td> <td>1位(女子),4位,6位,1位(男子)</td>
         </tr>
         <tr>
          <td>第50回東北王座決定戦(個人戦)</td> <td>1位,3位,8位(女子),8位(男子)</td>
        </tr>
        <tr>
          <td>第50回東北王座決定戦(女子団体)</td> <td>1位</td>
        </tr>
        <tr>
          <td>第50回東北学生アーチェリー新人選手権大会</td> <td>1位</td>
        </tr>
        <tr>
          <td>第35回東北学生アーチェリーインドア大会</td> <td>1位,3位</td>
        </tr>
        <tr>
          <td>第35回全日本学生アーチェリー女子王座決定戦</td> <td>出場</td>
        </tr>
       </table>
      </div>
      <div id="2019">
       <h2 class="section-title2">
        <span class="en">2019</span>
      </h2>
     <table>
       <tr>
         <th>大会名</th> <th>順位</th>
       </tr>
       <tr>
         <td>第36回乙北学生アーチェリーインドア選手権大会</td> <td>3位</td>
       </tr>
       <tr>
        <td>第51回東北学生アーチェリー新人選手権大会</td> <td>3位</td>
      </tr>
      <tr>
        <td>第50回夏季個人選手権大会(予選)</td> <td>5位</td>
      </tr>
      <tr>
        <td>第50回夏季個人選手権大会(決勝)</td> <td>2位</td>
      </tr>
      <tr>
        <td>第51回東北学生アーチェリー女子王座決定戦</td> <td>1位,3位,4位,7位</td>
      </tr>
      <tr>
        <td>第54回全日本アーチェリー女子王座決定戦</td> <td>出場</td>
      </tr>
      <tr>
        <td>夏季個人選手権大会</td> <td>1位,3位,6位</td>
      </tr>
      <tr>
        <td>国民体育大会</td> <td>出場</td>
      </tr>
     </table>
    </div>
        </div>
      </article>
    </section>
     
     
      
    </main>

    <footer id="footer">
        <ul class="list">
            <li>お問い合わせ</li>
            <li>アンケート</li>
            <li><a href="https://www.archery.or.jp/">全日本アーチェリー連盟</a></li>
            <li><a href="http://tohokuarchery.g3.xrea.com/">東北学生アーチェリー連盟</a></li>
        </ul>
        <p class="copyright">&copy; 2022 青森大学アーチェリー部</p> 
    </div>
    </footer>
    </div>
  </body>
</html>